body {
    background: #05050a;
    background-image: radial-gradient(circle at top, #1a1a3a 0%, #05050a 55%);
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.container {
    width: min(1100px, 92%);
    margin: 0 auto;
    padding: 60px 0;
}

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero-badge,
.tag {
    display: inline-block;
    padding: 6px 12px;
    border: 1px solid rgba(0, 212, 255, 0.35);
    border-radius: 999px;
    color: #00d4ff;
    font-size: 12px;
    letter-spacing: 1px;
}

.title {
    font-size: clamp(2rem, 5vw, 4rem);
    margin: 16px 0 10px;
}

.subtitle {
    color: rgba(255, 255, 255, 0.75);
    max-width: 700px;
    margin: 0 auto 18px;
    line-height: 1.6;
}

.status-indicator {
    color: #57ff9a;
    font-size: 14px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 22px;
}

.card {
    position: relative;
    background: rgba(20, 20, 35, 0.7);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(15px);
    transition: all 0.4s ease;
}

.card:hover {
    border-color: #00d4ff;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
    transform: translateY(-6px);
}

.card-content h3 {
    margin: 16px 0 10px;
    font-size: 1.4rem;
}

.card-content p {
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.6;
    min-height: 72px;
}

.btn-glow {
    background: transparent;
    border: 1px solid #00d4ff;
    color: #00d4ff;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
}

.btn-glow:hover {
    background: #00d4ff;
    color: black;
    box-shadow: 0 0 15px #00d4ff;
}

@media (max-width: 600px) {
    .container {
        padding: 32px 0;
    }

    .card {
        padding: 22px;
    }
}
